<!DOCTYPE html>
<html>

	<head>
		<title>Happy New Year</title>

		<!-- meta -->
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- css -->
	    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,greek-ext,greek,latin-ext' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	    <style type="text/css">

	    /* ----------------------  global  ---------------- */
		* {
		    outline: none !important;
		    box-shadow: none;
		}
		
		.mobile {
		    background-color: rgba(0, 0, 0, 0.62);
		}
		table.bg-color {
		    background-color: rgba(115, 216, 205, 0.38);
		}
		
		div, p, a, li, td { 
			-webkit-text-size-adjust:none; 
		}
		
		*{
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		
		.ReadMsgBody{
			width: 100%; 
			background-color: #ffffff;
		}
		.ExternalClass{
			width: 100%; 
			background-color: #ffffff;
		}
			/*body*/ 
			#tc_central{
				width: 100%; 
				height: 100%; 
				background-color: #ffffff; 
				margin:0; 
				padding:0; 
				-webkit-font-smoothing: antialiased;
			}
			/*html*/ 
			#tc_central{
				width: 100%; 
				background-color: #ffffff;
			}
			
			
			p {
				padding: 0!important; 
				margin-top: 0!important; 
				margin-right: 0!important; 
				margin-bottom: 0!important; 
				margin-left: 0!important; 
			}
			
			.hover:hover {
				opacity:0.85;
				filter:alpha(opacity=85); 
			}
			
			.jump:hover {
				opacity:0.75;
				filter:alpha(opacity=75);
				padding-top: 10px!important;
				
			}
			
			a#rotator img {
				-webkit-transition: all 1s ease-in-out;
				-moz-transition: all 1s ease-in-out; 
				-o-transition: all 1s ease-in-out; 
				-ms-transition: all 1s ease-in-out; 
			}
			
			a#rotator img:hover { 
				-webkit-transform: rotate(360deg); 
				-moz-transform: rotate(360deg); 
				-o-transform: rotate(360deg);
				-ms-transform: rotate(360deg); 
			}
			
			.logo img {
				width: 140px; 
				height: auto;
			}
			.sponsor img {
				width: 120px; 
				height: auto;
			}
			.image200 img {
				width: 200px; 
				height: auto;
			}
			.icon42 img {
				width: 42px; 
				height: auto;
			}
			.icons31 img {
				width: 31px; 
				height: auto;
			}
			.image600 img {
				width: 600px; 
				height: auto;
			}
			.icon22 img {
				width: 22px; 
				height: auto;
			}
			.image185 img {
				width: 185px; 
				height: auto;
			}
			.avatar89 img {
				width: 89px; 
				height: auto;
			}
			.img120 img {
				width: 120px; 
				height: auto;
			}
			.image248 img {
				width: 248px; 
				height: auto;
			}
			.image216 img {
				width: 216px; 
				height: auto;
			}
			.icons11 img {
				width: 11px; 
				height: auto;
			}
			#icons11 img {
				width: 11px; 
				height: auto;
			}
			#icons32 img {
				width: 32px; 
				height: auto;
			}
			.logo img {
				width: 140px; 
				height: auto;
			}

			/* //////////////  Responsiveness  //////////////////// */

			/* -------   @media only screen and (max-width: 640px)  ---- */

			@media (max-width: 824px) and (min-width: 480px){
				#tc_central{
					width:auto!important;
				}
				table[class=full] {
					width: 100%!important; 
					clear: both; 
				}
				table[class=mobile] {
					width: 100%!important; 
					padding-left: 30px!important; 
					padding-right: 30px!important; 
					clear: both; 
				}
				table[class=fullCenter] {
					width: 100%!important; 
					text-align: center!important; 
					clear: both; 
				}
				td[class=fullCenter] {
					width: 100%!important; 
					text-align: center!important; 
					clear: both; 
				}
				.erase {
					display: none;
				}
				.buttonScale {
					float: none!important; 
					text-align: center!important; 
					display: inline-block!important; 
					clear: both;
				}
				.image600 img {
					width: 100%!important;
				}
				table[class=mcenter] {
					text-align:center; 
					vertical-align:middle; 
					clear:both!important; 
					float:none; margin: 0px!important;
				}
				table[class=sponsor] {
					text-align:center; 
					float:none; width:260px;
				}
				.h40 {
					height: 40px!important;
				}
				.h30 {
					width: 100%!important; 
					height: 30px!important;
				}
			}

			/* --------------   @media only screen and (max-width: 479px) ------------- */
			
		/*body*/ 
		@media (max-width:479px){
			#tc_central{
				width:auto!important;
			}
			table[class=full] {
				width: 100%!important; 
				clear: both; 
			}
			table[class=mobile] {
				width: 100%!important; 
				padding-left: 20px; 
				padding-right: 20px; 
				clear: both; 
			}
			table[class=fullCenter] {
				width: 100%!important; 
				text-align: center!important; 
				clear: both; 
			}
			td[class=fullCenter] {
				width: 100%!important; 
				text-align: center!important; 
				clear: both; 
			}
			.erase {
				display: none;
			}
			.buttonScale {
				float: none!important; 
				text-align: center!important; 
				display: inline-block!important; 
				clear: both;
			}
			.image600 img {
				width: 100%!important;
			}
			table[class=mcenter] {
				text-align:center; 
				vertical-align:middle; 
				clear:both!important; 
				float:none; 
				margin: 0px!important;
			}
			table[class=sponsor] {
				text-align:center; 
				float:none; 
				width:260px;
			}
			.h40 {
				height: 40px!important;
			}
			.h30 {
				width: 100%!important; 
				height: 30px!important;
				}
			.image600 img {
				width: 100%!important;
			}
			.font36 {
				font-size: 36px!important; 
				line-height: 40px!important; 
			}
		}

	    </style>
		
	</head>

	<body cz-shortcut-listen="true">

		<!-- header -->
		
		<table id="overlay-1" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#010101" c-style="bgcolor" object="drag-module" style="background-color: rgb(1, 1, 1);">
			<tbody>
				<tr mc:repeatable="">
					<td class="header" style="-webkit-background-size: cover; background-image: url(assets/img/header-bg1.png); background-color: rgb(1, 1, 1); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; background-attachment: fixed;" id="BGheaderChange" c-style="bgcolor">
						<div mc:hideable=""> 
		
							<!-- Wrapper -->
							<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td>
									
										<!-- Wrapper -->
										<table class="full" align="center" border="0" width="800" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td width="100%">
												
													<!-- SORTABLE -->
													<div class="sortable_inner">
													
													<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
														<tbody><tr>
															<td height="75" width="100%">
															</td>
														</tr>
													</tbody></table><!-- End Space --> 
													
							
													<!-- Text -->
													<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
														<tbody><tr>
															<td align="center" width="100%" style=" color: rgb(255, 255, 255);     font-family: 'Roboto', sans-serif;font-size: 62px;font-weight: 300;line-height: 124px;" class="font36" t-style="whiteText" mc:edit="4">
																<multiline>
																	<p object="text-editable"> 
																		<span class="font36"><!--[if !mso]><!--><span><!--<![endif]-->Happy New Year<!--[if !mso]><!--></span><!--<![endif]--></span>
																	</p>
																</multiline>
															</td>
														</tr>
													</tbody></table>
													
													<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
														<tbody><tr>
															<td height="30" width="100%"></td>
														</tr>
													</tbody></table>
							
													<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
														<tbody><tr>
															<td style="font-size: 62px; color: rgb(255, 255, 255);  line-height: 75px; vertical-align: top; text-transform: uppercase; font-family: 'Roboto', sans-serif;letter-spacing: 1px; font-weight: 300; " align="center" width="100%" mc:edit="5" t-style="whiteText">
																<p object="text-editable">
																	<!--[if !mso]><!--><span><!--<![endif]-->
																		<singleline>2015</singleline>
																	<!--[if !mso]><!--></span><!--<![endif]-->
																</p>
															</td>
														</tr>
													</tbody></table>
							
													<!-- End Wrapper 2 -->
													<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
														<tbody><tr>
															<td height="75" width="100%"></td>
														</tr>
													</tbody></table>
													
													</div><!-- End SORTABLE -->
										
												</td>
											</tr>
										</tbody></table>
							
									</td>
								</tr>
							</tbody></table><!-- End Wrapper --> 
						
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--  end of header -->

		<!--  First Section -->

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
			<tbody>
				<tr mc:repeatable="">
					<td width="100%" valign="top">
						<div mc:hideable="">
			
						<!-- Wrapper -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
								<tbody>
									<tr>
										<td>
									
										<!-- Wrapper -->
											<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<tbody>
													<tr>
														<td width="100%">
									
														<!-- Centered Title -->
															<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																	<tr>
																		<td width="100%" height="40"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center;  font-size: 40px; color: #121214; line-height: 62px; font-weight: 300;font-family: 'Roboto', sans-serif;" t-style="headlines" mc:edit="6">
																			<p object="text-editable"><!--[if !mso]><!--><span><!--<![endif]--><singleline>Our top products in the market</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center;  font-size: 16px; color: rgba(107, 107, 107, 0.89); line-height: 32px;word-spacing: 1px;font-family: 'Roboto', sans-serif;font-weight: 300;" class="fullCenter" t-style="textColor" mc:edit="7">
																			<p object="text-editable"><!--[if !mso]><!--><span><!--<![endif]--><singleline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table data-bgcolor="Button" bgcolor="#21b6ae" style="background-color: #26C2B0;" width="40%" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td mc:edit="cta button" height="50" align="center" style=" color:#ffffff; font-size: 20px; line-height: 28px; font-weight: 400; word-spacing: 2px; font-family: 'Alegreya Sans', sans-serif;">
																							<a data-color="Button Link" style="color:#ffffff;text-decoration:none; border-radius: 0px;" href="#">Register Now!</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</tbody>
															</table>
									
														</td>
													</tr>
												</tbody>
											</table><!-- End Wrapper 2 -->
						
										</td>
									</tr>
								</tbody>
							</table><!-- End Wrapper -->
							
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
			<tbody>
				<tr mc:repeatable="">
					<td width="100%" valign="top">
						<div mc:hideable="">
			
						<!-- Wrapper -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
								<tbody>
									<tr>
										<td>
					
											<!-- Space -->
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<tbody>
													<tr>
														<td width="100%" height="35"></td>
													</tr>
												</tbody>
											</table>
											<!-- End Space -->
						
											<!-- Wrapper -->
											<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<tbody>
													<tr>
														<td width="100%" valign="top" class="icon69">

															<!-- Space -->
															<table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" cellspacing="0" cellpadding="0" border="0" width="50">
																<tbody>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</tbody>
															</table>
															<!-- End Space -->
									
														<!-- Icon 69 - 1 -->
															<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																	<tr>
																		<td width="100%" style="text-align: center;">
																			<a href="#" object="image-editable" id="rotator">
																				<img editable="true" src="assets/img/laptop1.png" alt="" border="0" width="200" height="100" class="hover" mc:edit="8">
																				<!-- <i class="icon ion-ios-cloud-outline"></i> -->
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center;  font-size: 24px; color: #000000; line-height: 26px; font-weight: 300;font-family: 'Oxygen', sans-serif;" t-style="headlines" mc:edit="9">
																			<p object="text-editable"><singleline><!--[if !mso]><!--><span style=" /* font-weight: normal; */"><!--<![endif]-->Save Time<!--[if !mso]><!--></span><!--<![endif]--></singleline></p>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center;  font-size: 16px; color: #6b6b6b; line-height: 24px;font-family: 'Source Sans Pro', sans-serif;font-weight: 300;word-spacing: 2px;" class="fullCenter" t-style="textColor" mc:edit="10">
																			<p object="text-editable"><!--[if !mso]><!--><span><!--<![endif]--><singleline>Integer posuere erat a ante venenatis dapibus posuere velit.</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="10"></td>
																	</tr>
																	<tr>
																						<td class="buttonScale" width="auto" align="center">
																							
																							<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																								<tbody>
																									<tr>
																										<td width="124" align="center" height="20" style=" font-weight: 300;     border: 1px solid #26c2b0;font-family: 'Alegreya Sans', sans-serif;  word-spacing: 1px;" mc:edit="72">
																										<!--[if !mso]><!--><span style=""><!--<![endif]-->
																											<a href="#" style="color: #26c2b0; font-size: 18px; text-decoration: none; line-height: 35px; " t-style="whiteText" object="link-editable">Have a look</a>
																										<!--[if !mso]><!--></span><!--<![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																</tbody>
															</table>
									
															<!-- Space -->
															<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</tbody>
															</table>
															<!-- End Space -->
									
															<!-- Icon 69 - 2 -->
															<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																	<tr>
																		<td width="100%" style="text-align: center;">
																			<a href="#" object="image-editable" id="rotator"><img editable="true" src="assets/img/tablet1.png" alt="" border="0" width="200" height="100" class="hover" mc:edit="11_988383"></a>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center;  font-size: 24px; color: #000; line-height: 26px; font-weight: 300;font-family: 'Oxygen', sans-serif;" t-style="headlines" mc:edit="12">
																			<p object="text-editable"><singleline><!--[if !mso]><!--><span style=" /* font-weight: normal; */"><!--<![endif]-->Cloud Server<!--[if !mso]><!--></span><!--<![endif]--></singleline></p>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center;  font-size: 16px; color: #6b6b6b; line-height: 24px;font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;" class="fullCenter" t-style="textColor" mc:edit="13">
																			<p object="text-editable"><!--[if !mso]><!--><span><!--<![endif]--><singleline>Integer posuere erat a ante venenatis dapibus posuere velit.</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="10"></td>
																	</tr>
																	<tr>
																						<td class="buttonScale" width="auto" align="center">
																							
																							<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																								<tbody>
																									<tr>
																										<td width="124" align="center" height="20" style=" font-weight: 300;     border: 1px solid #26c2b0;font-family: 'Alegreya Sans', sans-serif;  word-spacing: 1px;" mc:edit="72">
																										<!--[if !mso]><!--><span style=""><!--<![endif]-->
																											<a href="#" style="color: #26c2b0; font-size: 18px; text-decoration: none; line-height: 35px; " t-style="whiteText" object="link-editable">Have a look</a>
																										<!--[if !mso]><!--></span><!--<![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																</tbody>
															</table>
									
															<!-- Space -->
															<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</tbody>
															</table>
															<!-- End Space -->
									
															<!-- Icon 69 - 3 -->
															<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																	<tr>
																		<td width="100%" style="text-align: center;">
																			<a href="#" object="image-editable" id="rotator"><img editable="true" src="assets/img/cpu1.png" alt="" border="0" width="200" height="100" class="hover" mc:edit="14"></a>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center;  font-size: 24px; color: #000; line-height: 26px; font-weight: 300;font-family: 'Oxygen', sans-serif;" t-style="headlines" mc:edit="15">
																			<p object="text-editable"><singleline><!--[if !mso]><!--><span style=" /* font-weight: normal; */"><!--<![endif]-->User Friendly<!--[if !mso]><!--></span><!--<![endif]--></singleline></p>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="    text-align: center;  font-size: 16px;  color: #6b6b6b;  line-height: 24px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;" class="fullCenter" t-style="textColor" mc:edit="16">
																			<p object="text-editable"><!--[if !mso]><!--><span><!--<![endif]--><singleline>Integer posuere erat a ante venenatis dapibus posuere velit.</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="10"></td>
																	</tr>
																	<tr>
																						<td class="buttonScale" width="auto" align="center">
																							
																							<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																								<tbody>
																									<tr>
																										<td width="124" align="center" height="20" style=" font-weight: 300;     border: 1px solid #26c2b0;font-family: 'Alegreya Sans', sans-serif;  word-spacing: 1px;" mc:edit="72">
																										<!--[if !mso]><!--><span style=""><!--<![endif]-->
																											<a href="#" style="color: #26c2b0; font-size: 18px; text-decoration: none; line-height: 35px; " t-style="whiteText" object="link-editable">Have a look</a>
																										<!--[if !mso]><!--></span><!--<![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																</tbody>
															</table>

															<!-- Space -->
															<table width="50" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</tbody>
															</table>
															<!-- End Space -->
									
														</td>
													</tr>
												</tbody>
											</table><!-- End Wrapper 2 -->
						
											<!-- Space -->
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<tbody>
													<tr>
														<td width="100%" height="60"></td>
													</tr>
												</tbody>
											</table><!-- End Space -->
						
										</td>
									</tr>
								</tbody>
							</table><!-- End Wrapper -->
		
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<!--  end of 1st section -->

		<!-- 2nd Section -->

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#7cc577" c-style="greenBG" object="drag-module" style="background-color: rgba(46, 161, 148, 0.62);">
			<tbody>
				<tr mc:repeatable="">
					<td width="100%" valign="top" style="background-image: url(assets/img/section3.png); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:fixed; background-position: center center; background-repeat: no-repeat;">
						<div mc:hideable=""> 
		
							<!-- Wrapper -->
							<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" class="bg-color">
								<tbody><tr>
									<td>
									
										<!-- Wrapper -->
										<table class="full" align="center" border="0" width="800" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td>
									
															<!-- Wrapper -->
															<table align="center" border="0" width="760" cellpadding="0" class="full" cellspacing="0">
																<tbody>
																	<tr>
																		<td width="100%">
												
																			<!-- SORTABLE -->
																			<div class="sortable_inner ui-sortable">
							
																				<!-- Text -->
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<tbody>
																						<tr>
																							<td height="55" width="100%"></td>
																						</tr>
																					</tbody>
																				</table>
													
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<tbody>
																						<tr>
																							<td align="center" width="100%" style="font-size: 28px; color: rgb(255, 255, 255); text-align: center;  line-height: 45px; font-weight: 300; vertical-align: top; font-family: 'Roboto', sans-serif;" t-style="whiteText" mc:edit="94">
																								<multiline>
																									<p object="text-editable"> 
																										<!--[if !mso]><!--><span style=""><!--<![endif]-->Ready to talk about your project?<!--[if !mso]><!--></span><!--<![endif]-->
																									</p>
																								</multiline>
																							</td>
																						</tr>
																					</tbody>
																				</table>
													
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<tbody>
																							<tr>
																							<td height="25" width="100%"></td>
																						</tr>
																					</tbody>
																				</table>
													
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<!-- Button Center -->
																					<tbody>
																						<tr>
																							<td align="center">
																								
																								<table border="0" cellpadding="0" cellspacing="0" align="center">
																									<tbody>
																										<tr>
																											<td align="center" height="auto" width="150" style="   font-weight: 400;  color: rgb(255, 255, 255); font-family: 'Alegreya Sans', sans-serif; border: 1px solid rgb(255, 255, 255);" t-style="whiteText" mc:edit="95">
																												<!--[if !mso]><!--><span style=""><!--<![endif]-->
																													<a href="#" style="color: rgb(255, 255, 255); font-size: 20px; text-decoration: none; line-height: 44px; width: 100%;" t-style="whiteText" object="link-editable">Shop Now</a>
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								
																							</td>
																						</tr>
																						<!-- End Button Center -->
																					</tbody>
																				</table>
													
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<tbody>
																						<tr>
																							<td height="55" width="100%"></td>
																						</tr>
																					</tbody>
																				</table>
													
																			</div>
																			<!-- End SORTABLE -->
										
																		</td>
																	</tr>
																</tbody>
															</table>
													
														</td>
													</tr>
												</tbody>
											</table>
							
									</td>
								</tr>
							</tbody></table>
							<!-- End Wrapper --> 
				
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<!--  end of 2nd section -->

		<!-- 3rd Section -->

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module" c-style="bg_color_white" style="background-color: rgb(255, 255, 255);">
			<tbody>
				<tr mc:repeatable="">
					<td width="100%" valign="top">
						<div mc:hideable="">

							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tbody>
									<tr>
										<td width="100%" height="40"></td>
									</tr>
								</tbody>
							</table>
			
							<!-- Wrapper -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
								<tbody>
									<tr>
										<td>
						
										<!-- Wrapper -->
											<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<tbody>
													<tr>
														<td>
															<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																<tbody>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center;  font-size: 40px;  color: #121214;  line-height: 62px;  font-weight: 300;  font-family: 'Roboto', sans-serif;     " t-style="headlines" mc:edit="6">
																			<p object="text-editable">
																				<!--[if !mso]><!-->
																				<span style="">
																					<!--<![endif]-->
																					<singleline>
																						More Features
																					</singleline>
																					<!--[if !mso]><!-->
																				</span>
																				<!--<![endif]-->
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="20"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center;  font-size: 16px;  color: rgba(107, 107, 107, 0.89);  line-height: 32px;  word-spacing: 1px;  font-family: 'Roboto', sans-serif;  font-weight: 300;    " class="fullCenter" t-style="textColor" mc:edit="7">
																			<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]--><singleline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%">
									
															<!-- Space -->
															<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody>
																	<tr>
																		<td width="100%" height="65"></td>
																	</tr>
																</tbody>
															</table><!-- End Space -->

															<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</tbody>
															</table>
									
															<!-- Text Left -->
															<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<!-- Icon 31px - 5 -->
																<tbody>
																	<tr>
																		<td valign="top" height="30" width="100%" class="icons31">
																			<table width="31" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td width="100%" height="30" class="fullCenter" object="image-editable">
																							<a href="#" style="text-decoration: none;"><img editable="true" src="assets/img/feature1.png" width="31" height="auto" alt="" border="0" mc:edit="34" class="hover" style="vertical-align: top; padding-top: 3px;"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
											
																			<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td width="100%" height="20"></td>
																					</tr>
																				</tbody>
																			</table>
											
																			<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																				<tbody>
																					<tr>
																						<td width="100%" height="30" style="      " t-style="headlines" mc:edit="35" class="fullCenter">
																							<p object="text-editable"><!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																								<span style="text-transform: uppercase;  display: inline-block;   font-size: 18px;  color: #000000;  line-height: 38px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;padding-bottom: 7px;word-spacing: 5px;" t-style="headlines">branding &amp; identity</span>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																								<br>
																								<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]--><span style="font-size: 16px;  color: #6b6b6b;  line-height: 24px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;  " t-style="textColor">Proin iaculis purus digni consequat sem digni ssim donec entum. </span>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" height="8"></td>
																					</tr>
																					<tr>
																						<td class="buttonScale" width="auto" align="left">
																							
																							<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																								<tbody>
																									<tr>
																										<td width="124" align="center" height="20" style=" font-weight: 300;     border: 1px solid #26c2b0;font-family: 'Alegreya Sans', sans-serif;  word-spacing: 1px;" mc:edit="72">
																										<!--[if !mso]><!--><span style=""><!--<![endif]-->
																											<a href="#" style="color: #26c2b0; font-size: 18px; text-decoration: none; line-height: 35px; " t-style="whiteText" object="link-editable">More Details</a>
																										<!--[if !mso]><!--></span><!--<![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
											
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																	<!-- Icon 31px - 6 -->
																	<tr>
																		<td valign="top" height="30" width="100%" class="icons31">
																			<table width="31" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td width="100%" height="30" class="fullCenter" object="image-editable">
																							<a href="#" style="text-decoration: none;"><img editable="true" src="assets/img/feature2.png" width="31" height="auto" alt="" border="0" mc:edit="36" class="hover" style="vertical-align: top; padding-top: 3px;"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
											
																			<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td width="100%" height="20">
																						</td>
																					</tr>
																				</tbody>
																			</table>
											
																			<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																				<tbody>
																					<tr>
																						<td width="100%" height="30" style="      " t-style="headlines" mc:edit="37" class="fullCenter">
																							<p object="text-editable"><!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																								<span style="  display: inline-block; text-align: center;  font-size: 18px;  color: #000000;  line-height: 38px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;padding-bottom: 7px;word-spacing: 5px;" t-style="headlines">WEB DEVELOPMENT</span>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																								<br>
																								<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]--><span style="font-size: 16px;  color: #6b6b6b;  line-height: 24px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;  " t-style="textColor">Proin iaculis purus digni consequat sem digni ssim donec entum. </span>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" height="8"></td>
																					</tr>
																					<tr>
																						<td class="buttonScale" width="auto" align="left">
																							
																							<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																								<tbody>
																									<tr>
																										<td width="124" align="center" height="20" style=" font-weight: 300;     border: 1px solid #26c2b0;font-family: 'Alegreya Sans', sans-serif;  word-spacing: 1px;" mc:edit="72">
																										<!--[if !mso]><!--><span style=""><!--<![endif]-->
																											<a href="#" style="color: #26c2b0; font-size: 18px; text-decoration: none; line-height: 35px; " t-style="whiteText" object="link-editable">More Details</a>
																										<!--[if !mso]><!--></span><!--<![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
											
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</tbody>
															</table>
								
															<!-- Text Right -->
															<table width="50" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</tbody>
															</table>
															<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<!-- Icon 31px - 7 -->
																<tbody>
																	<tr>
																		<td valign="top" height="30" width="100%" class="icons31">
																			<table width="31" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td width="100%" height="30" class="fullCenter" object="image-editable">
																							<a href="#" style="text-decoration: none;"><img editable="true" src="assets/img/feature3.png" width="31" height="auto" alt="" border="0" mc:edit="38" class="hover" style="vertical-align: top; padding-top: 3px;"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
											
																			<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td width="100%" height="20">
																						</td>
																					</tr>
																				</tbody>
																			</table>
											
																			<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																				<tbody>
																					<tr>
																						<td width="100%" height="30" style="      " t-style="headlines" mc:edit="39" class="fullCenter">
																							<p object="text-editable"><!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																								<span style="   text-transform: uppercase;  display: inline-block;  font-size: 18px;  color: #000000;  line-height: 38px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;  padding-bottom: 7px;word-spacing: 5px;" t-style="headlines">MOBILE DESIGN</span>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																								<br>
																								<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]--><span style="font-size: 16px;  color: #6b6b6b;  line-height: 24px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;  " t-style="textColor">Proin iaculis purus digni consequat sem digni ssim donec entum. </span>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" height="8"></td>
																					</tr>
																					<tr>
																						<td class="buttonScale" width="auto" align="left">
																							
																							<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																								<tbody>
																									<tr>
																										<td width="124" align="center" height="20" style=" font-weight: 300;     border: 1px solid #26c2b0;font-family: 'Alegreya Sans', sans-serif;  word-spacing: 1px;" mc:edit="72">
																										<!--[if !mso]><!--><span style=""><!--<![endif]-->
																											<a href="#" style="color: #26c2b0; font-size: 18px; text-decoration: none; line-height: 35px; " t-style="whiteText" object="link-editable">More Details</a>
																										<!--[if !mso]><!--></span><!--<![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
											
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																	<!-- Icon 31px - 8 -->
																	<tr>
																		<td valign="top" height="30" width="100%" class="icons31">
																			<table width="31" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td width="100%" height="30" class="fullCenter" object="image-editable">
																							<a href="#" style="text-decoration: none;"><img editable="true" src="assets/img/feature4.png" width="31" height="auto" alt="" border="0" mc:edit="40" class="hover" style="vertical-align: top; padding-top: 3px;"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
												
																			<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td width="100%" height="20"></td>
																					</tr>
																				</tbody>
																			</table>
												
																			<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																				<tbody>
																					<tr>
																						<td width="100%" height="30" style="      " t-style="headlines" mc:edit="41" class="fullCenter">
																							<p object="text-editable"><!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																								<span style="text-transform: uppercase;  display: inline-block;  font-size: 18px;  color: #000000;  line-height: 38px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;  padding-bottom: 7px;word-spacing: 5px;   " t-style="headlines">24/7 SUPPORT</span>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																								<br>
																								<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]--><span style="font-size: 16px;  color: #6b6b6b;  line-height: 24px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;  " t-style="textColor">Proin iaculis purus digni consequat sem digni ssim donec entum. </span>
																								<!--[if !mso]><!--></span><!--<![endif]-->
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" height="8"></td>
																					</tr>
																					<tr>
																						<td class="buttonScale" width="auto" align="left">
																							
																							<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																								<tbody>
																									<tr>
																										<td width="124" align="center" height="20" style=" font-weight: 300;     border: 1px solid #26c2b0;font-family: 'Alegreya Sans', sans-serif;  word-spacing: 1px;" mc:edit="72">
																										<!--[if !mso]><!--><span style=""><!--<![endif]-->
																											<a href="#" style="color: #26c2b0; font-size: 18px; text-decoration: none; line-height: 35px; " t-style="whiteText" object="link-editable">More Details</a>
																										<!--[if !mso]><!--></span><!--<![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
												
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</tbody>
															</table>

															
									
														</td>
													</tr>
												</tbody>
											</table><!-- End Wrapper 2 -->
						
											<!-- Space -->
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
												<tbody>
													<tr>
														<td width="100%" height="35"></td>
													</tr>
												</tbody>
											</table><!-- End Space -->
						
										</td>
									</tr>
								</tbody>
							</table><!-- End Wrapper -->
		
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<!--  end of 3rd section -->

		<!--  4th Section -->
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828" c-style="seps" object="drag-module" style="background-color: rgb(40, 40, 40);">
			<tbody>
				<tr mc:repeatable="">
					<td style="background-image: url(assets/img/section2.png); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:fixed; background-position: center center; background-repeat: no-repeat;" id="sep1">
						<div mc:hideable=""> 
		
							<!-- Wrapper -->
							<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" class="mobile">
								<tbody>
									<tr>
										<td>
					
											<!-- Wrapper -->
											<table class="full" align="center" border="0" width="800" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td width="100%" valign="top">
		
															<table class="full" align="center" border="0" width="760" cellpadding="0" cellspacing="0">
																<tbody><tr>
																	<td width="100%" valign="top">
																		<!-- Text -->
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td height="55" width="100%"></td>
																				</tr>
																				<tr>
																					<td>
		
																						<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																							<tbody>
																								<tr>
																									<td width="100%" height="30"></td>
																								</tr>
																							</tbody>
																						</table>
		
																						<table width="380" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																							<tbody>
																								<tr>
																									<td class="fullCenter" width="100%" style=" color: rgb(255, 255, 255); text-align: left;     font-size: 28px;    line-height: 32px;  font-weight: 300;  font-family: 'Roboto', sans-serif;" t-style="whiteText" mc:edit="30" valign="middle">
																										<multiline>
																											<p object="text-editable"> 
																												<!-- [if !mso] -->
																												<span style="">
																													<!--[endif]-->
																													Get Your Free Account 
																													<!-- [if !mso] -->
																												</span>
																												<!--[endif] -->
																											</p>
																										</multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="30" width="100%"></td>
																								</tr>
																								<tr>
																									<td valign="middle" width="100%" style="text-align: justify;    font-size: 15px;  color: rgba(231, 226, 226, 0.89);  line-height: 35px;  word-spacing: 1px;  font-family: 'Roboto', sans-serif;  font-weight: 300;" class="fullCenter" t-style="textColor" mc:edit="10">
																										<p object="text-editable">
																											<!--[if !mso] -->
																											<span style="">
																												<img editable="true" src="assets/img/snow4.png" width="11" height="auto" alt="" border="0" mc:edit="79" class="hover" style="vertical-align: middle; padding-bottom: 4px;">
																												<!--[endif] -->
																												<singleline>
																													<i class="fa fa-hand-o-right" style="width: 21px;"></i>
																													Take me to your heart.
																												</singleline>
																												<!-- [if !mso] -->
																											</span>
																											<!-- [endif] -->
																										</p>
																										<p object="text-editable">
																											<!--[if !mso] -->
																											<span style="">
																												<img editable="true" src="assets/img/snow4.png" width="11" height="auto" alt="" border="0" mc:edit="79" class="hover" style="vertical-align: middle; padding-bottom: 4px;">
																												<!--[endif] -->
																												<singleline>
																													<i class="fa fa-hand-o-right" style="width: 21px;"></i>
																													Take me to your soul.
																												</singleline>
																												<!-- [if !mso] -->
																											</span>
																											<!-- [endif] -->
																										</p>
																										<p object="text-editable">
																											<!--[if !mso] -->
																											<span style="">
																												<img editable="true" src="assets/img/snow4.png" width="11" height="auto" alt="" border="0" mc:edit="79" class="hover" style="vertical-align: middle; padding-bottom: 4px;">
																												<!--[endif] -->
																												<singleline>
																													<i class="fa fa-hand-o-right" style="width: 21px;"></i>
																													Give me your hands and hold me.
																												</singleline>
																												<!-- [if !mso] -->
																											</span>
																											<!-- [endif] -->
																										</p>
																										<p object="text-editable">
																											<!--[if !mso] -->
																											<span style="">
																												<img editable="true" src="assets/img/snow4.png" width="11" height="auto" alt="" border="0" mc:edit="79" class="hover" style="vertical-align: middle; padding-bottom: 4px;">
																												<!--[endif] -->
																												<singleline>
																													<i class="fa fa-hand-o-right" style="width: 21px;"></i>
																													It's easy, Take me to your heart.
																												</singleline>
																												<!-- [if !mso] -->
																											</span>
																											<!-- [endif] -->
																										</p>
																												
																												
																									</td>
																								</tr>
																							</tbody>
																						</table>
		
																						<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																							<tbody>
																								<tr>
																									<td width="100%" height="30"></td>
																								</tr>
																							</tbody>
																						</table>
		
																						<table width="290" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																							<tbody>
																								<tr>
																									<td height="46" width="100%"></td>
																								</tr>
																								<tr>
																							<td align="center">
																								
																								<table border="0" cellpadding="0" cellspacing="0" align="center">
																									<tbody>
																										<tr>
																											<td align="center" height="auto" width="250" style=" font-weight: 400;  color: rgb(255, 255, 255);  font-family: 'Alegreya Sans', sans-serif;  border: 1px solid rgb(255, 255, 255); word-spacing: 3px;" t-style="whiteText" mc:edit="95">
																												<!--[if !mso]><!--><span><!--<![endif]-->
																													<a href="#" style="color: rgb(255, 255, 255);  font-size: 20px;  text-decoration: none;  line-height: 45px; " t-style="whiteText" object="link-editable">Create A Free Account Now</a>
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								
																							</td>
																						</tr>
                                                                             					<tr>
																									<td height="25" width="100%"></td>
																								</tr>
						

																								<tr>
																							<td align="center">
																								
																								<table border="0" cellpadding="0" cellspacing="0" align="center">
																									<tbody>
																										<tr>
																											<td align="center" height="auto" width="250" style=" font-weight: 400;  color: rgb(255, 255, 255);  font-family: 'Alegreya Sans', sans-serif;  border: 1px solid rgb(255, 255, 255); word-spacing: 3px;" t-style="whiteText" mc:edit="95">
																												<!--[if !mso]><!--><span><!--<![endif]-->
																													<a href="#" style="color: rgb(255, 255, 255);  font-size: 20px;  text-decoration: none;  line-height: 45px; " t-style="whiteText" object="link-editable">Subscribe Now</a>
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								
																							</td>
																						</tr>
																							</tbody>
																						</table>
																						<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																							<tbody>
																								<tr>
																									<td width="100%" height="30"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="55" width="100%">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody>
											</table>
			
										</td>
									</tr>
								</tbody>
							</table><!-- End Wrapper  -->
		
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--  end of 4th section -->

		<!-- 5th Section -->

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module" c-style="bg_color_white" style="background-color: rgb(255, 255, 255);">
			<tbody>
				<tr mc:repeatable="">
					<td width="100%" valign="top">
						<div mc:hideable="">

							<!-- Wrapper -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
								<tbody>
									<tr>
										<td>
						
											<!-- Wrapper -->
											<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<tbody>
													<tr>
														<td width="100%">
															<table width="760" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																<tbody><tr>
																	<td width="100%">
																		<!-- Space -->
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody>
																				<tr>
																					<td width="100%" height="35"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- End Space -->

																		<!-- Image 248 - 1 -->
																		<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullcenter">
																			<tbody>
																				<tr>
																					<td width="100%" class="image248" object="image-editable">
																						<a href="#" style="text-decoration: none;">
																							<img editable="true" src="assets/img/alpha.png" width="248" height="auto" style="width: 248px; height:auto;" alt="" border="0" mc:edit="96" class="hover">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<!-- Space -->
																		<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody>
																				<tr>
																					<td width="100%" height="25"></td>
																				</tr>
																			</tbody>
																		</table><!-- End Space -->
													
																		<!-- Text -->
																		<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																			<tbody>
																				<tr>
																					<td valign="middle" width="100%" style="       " t-style="headlines" class="fullCenter" mc:edit="70">
																						<p object="text-editable"><!--[if !mso]><!--><span style="  display: inline-block;  font-size: 28px;  color: #000000;  line-height: 40px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;   word-spacing: 2px;"><!--<![endif]--><singleline>We love our clients !</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																					</td>
																				</tr>
																				<tr>
																					<td width="100%" height="15"></td>
																				</tr>
																				<tr>
																					<td valign="middle" width="100%" style="font-size: 16px;  color: #6b6b6b;  line-height: 28px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;    " class="fullCenter" t-style="textColor" mc:edit="71">
																						<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]--><singleline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																					</td>
																				</tr>
																				<tr>
																					<td width="100%" height="25">									
																					</td>
																				</tr>
																				<!-- Button Left, Scale Center -->
																				<tr>
																					<td class="buttonScale" width="auto" align="left">
																						
																						<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																							<tbody>
																								<tr>
																									<td width="124" align="center" height="auto" bgcolor="#26c2b0" style="color: #ffffff;      font-weight: 400;  word-spacing: 2px;  font-family: 'Alegreya Sans', sans-serif;     " mc:edit="72">
																									<!--[if !mso]><!--><span style=""><!--<![endif]-->
																										<a href="#" style="color: rgb(255, 255, 255); font-size: 18px; text-decoration: none; line-height: 36px; " t-style="whiteText" object="link-editable">Buy Now</a>
																									<!--[if !mso]><!--></span><!--<![endif]-->
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<!-- End Button Left, Scale Center -->
																			</tbody>
																		</table>
													
																		<!-- Space -->
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody>
																				<tr>
																					<td width="100%" height="35"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- End Space -->
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody>
											</table><!-- End Wrapper 2 -->

										</td>
									</tr>
								</tbody>
							</table><!-- End Wrapper -->

						</div>
					</td>
				</tr>
			</tbody>
		</table>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module" bgcolor="#fafafa" c-style="BG2" style="background-color: rgba(237, 236, 236, 0.74);">
			<tbody><tr mc:repeatable="">
				<td width="100%" valign="top">
					<div mc:hideable="">

						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td>
					
									<!-- Wrapper -->
									<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%">
												<table width="760" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tbody><tr>
														<td width="100%">
															<!-- Space -->
															<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="35"></td>
																</tr>
															</tbody></table>
															<!-- End Space -->

															<!-- Image 248 - 2 -->
															<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="100%" class="image248" object="image-editable">
																		<a href="#" style="text-decoration: none;">
																			<img editable="true" src="assets/img/wireless.png" width="248" height="auto" style="width: 248px; height:auto;" alt="" border="0" mc:edit="73" class="hover">
																		</a>
																	</td>
																</tr>
															</tbody></table>

															<!-- Space -->
															<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="25"></td>
																</tr>
															</tbody></table>
															<!-- End Space -->
												
															<!-- Text -->
															<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td valign="middle" width="100%" style="       " t-style="headlines" class="fullCenter" mc:edit="74">
																		<p object="text-editable"><!--[if !mso]><!--><span style=" display: inline-block;  font-size: 28px;  color: #000000;  line-height: 40px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;  word-spacing: 2px;"><!--<![endif]--><singleline>Great support!</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="15"></td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="font-size: 16px;  color: #6B6B6B;  line-height: 28px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;    " class="fullCenter" t-style="textColor" mc:edit="75">
																		<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]--><singleline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25">									
																	</td>
																</tr>
																<!-- Button Left, Scale Center -->
																<tr>
																	<td class="buttonScale" width="auto" align="left">
																		
																		<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																			<tbody><tr>
																				<td width="124" align="center" height="auto" bgcolor="#26c2b0" c-style="greenBG" style="color: #ffffff;  font-weight: 400;  word-spacing: 2px;  font-family: 'Alegreya Sans', sans-serif;             #ffffff; " mc:edit="76">
																					<!--[if !mso]><!--><span style=""><!--<![endif]-->
																						<a href="#" style="color: rgb(255, 255, 255);  font-size: 18px;  text-decoration: none;  line-height: 36px;    " t-style="whiteText" object="link-editable">Buy Now</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																				</td>
																			</tr>
																		</tbody></table>
																	
																	</td>
																</tr>
																<!-- End Button Left, Scale Center -->
															</tbody></table>
												
															<!-- Space -->
															<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="35"></td>
																</tr>
															</tbody></table>
															<!-- End Space -->
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table><!-- End Wrapper 2 -->

								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->

					</div>
				</td>
			</tr>
		</tbody></table>

		<!--  end of 5th section -->


		<!-- 6th Section -->

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
			<tbody><tr mc:repeatable="">
				<td width="100%" valign="top">
					<div mc:hideable="">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td>
							
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									<!-- End Space -->
								
									<!-- Wrapper -->
									<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" valign="top" class="icon69">

												<table width="760" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tbody><tr>
														<td width="100%" valign="top" class="icon69">
															<!-- Column 1 -->
															<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	
																</tr>
																<tr>
                     												<td valign="top">
                     													<img src="assets/img/mac1.png" width="370" alt="New MacBook" style="display:block !important; max-width:100%; " border="0" hspace="0" vspace="0">
                     												</td>
                   												</tr>
																
																<tr>
																	<td valign="middle" width="100%" style="text-align: center;  font-size: 31px; color: #010101; line-height: 32px; font-weight: 300;    font-family: 'Alegreya Sans', sans-serif;  word-spacing: 1px;" class="fullCenter" t-style="headlines" mc:edit="38">
																		<p object="text-editable"><singleline><!--[if !mso]><!--><span style=""><!--<![endif]-->MacBook Air<!--[if !mso]><!--></span><!--<![endif]--></singleline></p>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="    " class="fullCenter" t-style="textColor" mc:edit="39">
																		<p object="text-editable"><!--[if !mso]><!--><span style=" font-size: 16px;  color: #6b6b6b;  line-height: 31px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px; text-align: center;"><!--<![endif]--><singleline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna.</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25"></td>
																</tr>
																<tr>
																	<td class="buttonScale" width="auto" align="center">
																		
																		<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																			<tbody>
																				<tr>
																					<td width="124" align="center" height="auto" bgcolor="#26c2b0" c-style="greenBG" style="color: #ffffff;  font-weight: 400;  word-spacing: 2px;  font-family: 'Alegreya Sans', sans-serif;       #ffffff; " mc:edit="76">
																					<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																						<a href="#" style="color: rgb(255, 255, 255);  font-size: 18px;  text-decoration: none;  line-height: 36px;    " t-style="whiteText" object="link-editable">Buy Now</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	
																	</td>
																</tr>
															</tbody></table>
															
															<!-- Space -->
															<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="100%" height="30"></td>
																</tr>
															</tbody></table><!-- End Space -->
															
															<!-- Column 3 -->
															<table width="320" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody>
																<tr>
                     												<td valign="top">
                     													<img src="assets/img/alienware.png" width="370" alt="Alienware gaming Laptop" style="display:block !important; max-width:100%; " border="0" hspace="0" vspace="0">
                     												</td>
                   												</tr>
																
																<tr>
																	<td valign="middle" width="100%" style="text-align: center;  font-size: 31px;  color: #010101;  line-height: 32px;  font-weight: 300;  font-family: 'Alegreya Sans', sans-serif;  word-spacing: 1px;     " class="fullCenter" t-style="headlines" mc:edit="12">
																		<p object="text-editable"><singleline><!--[if !mso]><!--><span style=""><!--<![endif]-->Alienware Alpha<!--[if !mso]><!--></span><!--<![endif]--></singleline></p>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
																<tr>
																	<td valign="middle" width="100%" style="    " class="fullCenter" t-style="textColor" mc:edit="41">
																		<p object="text-editable"><!--[if !mso]><!--><span style=" font-size: 16px;  color: #6b6b6b;  line-height: 31px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;  text-align: justify;"><!--<![endif]--><singleline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna.</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25"></td>
																</tr>
																<tr>
																	<td class="buttonScale" width="auto" align="center">
																		
																		<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																			<tbody>
																				<tr>
																					<td width="124" align="center" height="auto" bgcolor="#26c2b0" c-style="greenBG" style="color: #ffffff;  font-weight: 400;  word-spacing: 2px;  font-family: 'Alegreya Sans', sans-serif;       #ffffff; " mc:edit="76">
																					<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																						<a href="#" style="color: rgb(255, 255, 255);  font-size: 18px;  text-decoration: none;  line-height: 36px;    " t-style="whiteText" object="link-editable">Buy Now</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table><!-- End Wrapper 2 -->
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->
				
					</div>
				</td>
			</tr>
		</tbody></table>

		<!--  end of 6th section -->

		<!-- 7th Section -->

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828" c-style="seps" object="drag-module" style="background-color: rgb(40, 40, 40);">
			<tbody>
				<tr mc:repeatable="">
					<td style="background-image: url(assets/img/section1.png); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment:fixed; background-position: center center; background-repeat: no-repeat;" id="sep1">
						<div mc:hideable=""> 
		
							<!-- Wrapper -->
							<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" class="bg-color">
								<tbody><tr>
									<td>
									
										<!-- Wrapper -->
										<table class="full" align="center" border="0" width="800" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td>
									
															<!-- Wrapper -->
															<table align="center" border="0" width="760" cellpadding="0" class="full" cellspacing="0">
																<tbody>
																	<tr>
																		<td width="100%">
												
																			<!-- SORTABLE -->
																			<div class="sortable_inner ui-sortable">
							
																				<!-- Text -->
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<tbody>
																						<tr>
																							<td height="55" width="100%"></td>
																						</tr>
																					</tbody>
																				</table>
													
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<tbody>
																						<tr>
																							<td align="center" width="100%" style="font-size: 28px;  color: rgb(255, 255, 255);  text-align: center;  line-height: 50px;  font-weight: 300;  vertical-align: top;  font-family: 'Roboto', sans-serif; word-spacing: 3px;" t-style="whiteText" mc:edit="94">
																								<multiline>
																									<p object="text-editable"> 
																										<!--[if !mso]><!--><span><!--<![endif]-->Special Offer,   60% Discount !!!<!--[if !mso]><!--></span><!--<![endif]-->
																									</p>
																								</multiline>
																							</td>
																						</tr>
																					</tbody>
																				</table>
													
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<tbody>
																							<tr>
																							<td height="25" width="100%"></td>
																						</tr>
																					</tbody>
																				</table>
													
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<!-- Button Center -->
																					<tbody>
																						<tr>
																							<td align="center">
																								
																								<table border="0" cellpadding="0" cellspacing="0" align="center">
																									<tbody>
																										<tr>
																											<td align="center" height="auto" width="150" style=" font-weight: 400;  color: rgb(255, 255, 255);  font-family: 'Alegreya Sans', sans-serif;  border: 1px solid rgb(255, 255, 255); word-spacing: 3px;" t-style="whiteText" mc:edit="95">
																												<!--[if !mso]><!--><span><!--<![endif]-->
																													<a href="#" style="color: rgb(255, 255, 255);  font-size: 20px;  text-decoration: none;  line-height: 45px; " t-style="whiteText" object="link-editable">Order Now</a>
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								
																							</td>
																						</tr>
																						<!-- End Button Center -->
																					</tbody>
																				</table>
													
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
																					<tbody>
																						<tr>
																							<td height="55" width="100%"></td>
																						</tr>
																					</tbody>
																				</table>
													
																			</div>
																			<!-- End SORTABLE -->
										
																		</td>
																	</tr>
																</tbody>
															</table>
													
														</td>
													</tr>
												</tbody>
											</table>
							
									</td>
								</tr>
							</tbody></table> <!-- End Wrapper -->
		
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<!--  end of 7th section -->

		<!-- 8th section -->

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module" style="background-color:rgba(237, 236, 236, 0.74);">
			<tbody><tr mc:repeatable="">
				<td width="100%" valign="top">
					<div mc:hideable="">
			
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td>
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
																		<td width="100%" height="50"></td>
																	</tr>
									</tbody></table>
									<!-- End Space -->
						
									<!-- Wrapper -->
									<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%">

												<!-- Space -->
												<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="40">									
														</td>
													</tr>
												</tbody></table>
						
												<!-- Image 185px - 1 -->
												<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="230" align="center" object="image-editable">
															<a href="#" style="text-decoration: none;"><img src="assets/img/laptop2.png" width="230" alt="" editable="true" border="0" class="hover" mc:edit="m09"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center;  font-size: 19px;  color: #000000;  line-height: 45px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;       letter-spacing: 1px;" t-style="headlines" class="fullCenter" mc:edit="56">
															<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]--><singleline>HP Elitbook Folio 1020</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="6"></td>
													</tr>
													<tr>
														<td class="buttonScale" width="auto" align="center">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tbody>
																	<tr>
																		<td width="75" align="center" height="auto" bgcolor="#26c2b0" c-style="greenBG" style="font-family: 'Oxygen', sans-serif;       #ffffff; " mc:edit="76">
																		<!--[if !mso]><!--><span style=""><!--<![endif]-->
																			<a href="#" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 34px; " t-style="whiteText" object="link-editable">$ 1500</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														
														</td>
													</tr>
												</tbody></table>
									
												<!-- Space -->
												<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="40">									
														</td>
													</tr>
												</tbody></table>
									
												<!-- Image 185px - 2 -->
												<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="230" align="center" object="image-editable">
															<a href="#" style="text-decoration: none;"><img src="assets/img/tablet2.png" width="230" alt="" editable="true" border="0" class="hover" mc:edit="58"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center;  font-size: 19px;  color: #000000;  line-height: 45px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;  letter-spacing: 1px;       " t-style="headlines" class="fullCenter" mc:edit="59">
															<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]--><singleline>Lenovo Yoga 2 Pro</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="6"></td>
													</tr>
													<tr>
														<td class="buttonScale" width="auto" align="center">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tbody>
																	<tr>
																		<td width="75" align="center" height="auto" bgcolor="#26c2b0" c-style="greenBG" style="font-family: 'Oxygen', sans-serif;       #ffffff; " mc:edit="76">
																		<!--[if !mso]><!--><span style=""><!--<![endif]-->
																			<a href="#" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 34px; " t-style="whiteText" object="link-editable">$ 1499</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														
														</td>
													</tr>
												</tbody></table>
									
												<!-- Space -->
												<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="40">									
														</td>
													</tr>
												</tbody></table>

												<!-- Space -->
												<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="40">									
														</td>
													</tr>
												</tbody></table>
									
												<!-- Image 185px - 3 -->
												<table width="230" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="230" align="center" object="image-editable">
															<a href="#" style="text-decoration: none;"><img src="assets/img/monitor2.png" width="230" alt="" editable="true" border="0" class="hover" mc:edit="61"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center;  font-size: 19px;  color: #000000;  line-height: 45px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;         letter-spacing: 1px;" t-style="headlines" class="fullCenter" mc:edit="62">
															<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]--><singleline>iMac (Retina 5k Display)</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="6"></td>
													</tr>
													<tr>
														<td class="buttonScale" width="auto" align="center">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tbody>
																	<tr>
																		<td width="75" align="center" height="auto" bgcolor="#26c2b0" c-style="greenBG" style="font-family: 'Oxygen', sans-serif;       #ffffff; " mc:edit="76">
																		<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																			<a href="#" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 34px; " t-style="whiteText" object="link-editable">$ 2499</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														
														</td>
													</tr>
												</tbody></table>
									
											</td>
										</tr>
									</tbody></table><!-- End Wrapper -->
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->
				
					</div>
				</td>
			</tr>
		</tbody></table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module" style="background-color:rgba(237, 236, 236, 0.74);">
			<tbody><tr mc:repeatable="">
				<td width="100%" valign="top">
					<div mc:hideable="">
			
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td>
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
									<!-- End Space -->
						
									<!-- Wrapper -->
									<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%">

												<!-- Space -->
												<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="40">									
														</td>
													</tr>
												</tbody></table>
						
												<!-- Image 185px - 1 -->
												<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="230" align="center" object="image-editable">
															<a href="#" style="text-decoration: none;"><img src="assets/img/laptop3.png" width="230" alt="" editable="true" border="0" class="hover" mc:edit="m09"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center;  font-size: 19px;  color: #000000;  line-height: 45px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;  letter-spacing: 1px;       " t-style="headlines" class="fullCenter" mc:edit="56">
															<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]--><singleline>Lenovo ThinkPad X240</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="6"></td>
													</tr>
													<tr>
														<td class="buttonScale" width="auto" align="center">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tbody>
																	<tr>
																		<td width="75" align="center" height="auto" bgcolor="#26c2b0" c-style="greenBG" style="font-family: 'Oxygen', sans-serif;       #ffffff; " mc:edit="76">
																		<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																			<a href="#" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 34px; " t-style="whiteText" object="link-editable">$ 949</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														
														</td>
													</tr>
												</tbody></table>
									
												<!-- Space -->
												<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="40">									
														</td>
													</tr>
												</tbody></table>
									
												<!-- Image 185px - 2 -->
												<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="230" align="center" object="image-editable">
															<a href="#" style="text-decoration: none;"><img src="assets/img/tablet3.png" width="230" alt="" editable="true" border="0" class="hover" mc:edit="58"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center;  font-size: 19px;  color: #000000;  line-height: 45px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;  letter-spacing: 1px;       " t-style="headlines" class="fullCenter" mc:edit="59">
															<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]--><singleline>Amazon Fire HDX</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="6"></td>
													</tr>
													<tr>
														<td class="buttonScale" width="auto" align="center">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tbody>
																	<tr>
																		<td width="75" align="center" height="auto" bgcolor="#26c2b0" c-style="greenBG" style="font-family: 'Oxygen', sans-serif;       #ffffff; " mc:edit="76">
																		<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																			<a href="#" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 34px; " t-style="whiteText" object="link-editable">$ 579</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														
														</td>
													</tr>
												</tbody></table>
									
												<!-- Space -->
												<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="40">									
														</td>
													</tr>
												</tbody></table>

												<!-- Space -->
												<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="100%" height="40">									
														</td>
													</tr>
												</tbody></table>
									
												<!-- Image 185px - 3 -->
												<table width="230" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="230" align="center" object="image-editable">
															<a href="#" style="text-decoration: none;"><img src="assets/img/monitor1.png" width="230" alt="" editable="true" border="0" class="hover" mc:edit="61"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center;  font-size: 19px;  color: #000000;  line-height: 45px;  font-weight: 300;  font-family: 'Oxygen', sans-serif;  letter-spacing: 1px;       " t-style="headlines" class="fullCenter" mc:edit="62">
															<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]--><singleline>40`` Multi-touch Monitor</singleline><!--[if !mso]><!--></span><!--<![endif]--></p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="6"></td>
													</tr>
													<tr>
														<td class="buttonScale" width="auto" align="center">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tbody>
																	<tr>
																		<td width="75" align="center" height="auto" bgcolor="#26c2b0" c-style="greenBG" style="font-family: 'Oxygen', sans-serif;       #ffffff; " mc:edit="76">
																		<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																			<a href="#" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 34px; " t-style="whiteText" object="link-editable">$ 639</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														
														</td>
													</tr>
												</tbody></table>
									
											</td>
										</tr>
									</tbody></table><!-- End Wrapper -->
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
																		<td width="100%" height="50"></td>
																	</tr>
									</tbody></table><!-- End Space -->
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->
				
					</div>
				</td>
			</tr>
		</tbody></table>

		<!--  end of 8th section -->

		<!--  9th Section -->

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
			<tbody>
				<tr mc:repeatable="">
					<td width="100%" valign="top">
						<div mc:hideable="">
					
							<!-- Wrapper -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
								<tbody>
									<tr>
										<td>
									
											<!-- Wrapper -->
											<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<tbody>
													<tr>
														<td width="100%">
															<table width="760" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
																<tbody>
																	<tr>
																		<td width="100%">
																			<!-- Space -->
																			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td width="100%" height="55"></td>
																					</tr>
																				</tbody>
																			</table><!-- End Space -->
																
																			<!-- Text Left -->
																			<table width="480" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td valign="top" width="100%" class="icons11">
																						
																							<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="30" valign="top" style="text-align: left;  font-size: 14px; color: #000; line-height: 28px; font-weight: 300; letter-spacing: 1px; text-transform: uppercase;font-family: 'Oxygen', sans-serif;" mc:edit="78" t-style="headlines" class="fullCenter">
																											<span object="image-editable"><img editable="true" src="assets/img/footer_icon1.png" width="11" height="auto" alt="" border="0" mc:edit="79" class="hover" style="vertical-align: middle; padding-bottom: 4px;"></span>
																											
																											<span object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]-->
																												ADDRESS:
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</span>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						
																							<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						
																							<table width="210" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="30" style="font-size: 16px;  color: #6b6b6b;  line-height: 24px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;     " t-style="textColor" mc:edit="80" class="fullCenter">
																											<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]-->
																												308 Negra Arroyo Lane Albuquerque, New Mexico, 87111.
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</p>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" height="20"></td>
																					</tr>
																					<tr>
																						<td valign="top" width="100%" class="icons11">
																							
																							<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="30" valign="top" style="text-align: left;  font-size: 14px; color: #000; line-height: 28px; font-weight: 300; letter-spacing: 1px; text-transform: uppercase;font-family: 'Oxygen', sans-serif;" mc:edit="81" t-style="headlines" class="fullCenter">
																											<span object="image-editable"><img editable="true" src="assets/img/footer_icon2.png" width="11" height="auto" alt="" border="0" mc:edit="82" class="hover" style="vertical-align: middle; padding-bottom: 4px;"></span>
																											
																											<span object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]-->
																												phone:
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</span>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						
																							<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						
																							<table width="210" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="30" style="font-size: 16px;  color: #6b6b6b;  line-height: 24px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;     " t-style="textColor" mc:edit="83" class="fullCenter">
																											<p object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]-->
																												1-800-123-456
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</p>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" height="20"></td>
																					</tr>
																					<tr>
																						<td valign="top" width="100%" class="icons11">
																							
																							<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="30" valign="top" style="text-align: left;  font-size: 14px; color: #000; line-height: 28px; font-weight: 300; letter-spacing: 1px; text-transform: uppercase;font-family: 'Oxygen', sans-serif;" t-style="headlines" mc:edit="84" class="fullCenter">
																											<span object="image-editable"><img editable="true" src="assets/img/footer_icon_3.png" width="11" height="auto" alt="" border="0" mc:edit="85" class="hover" style="vertical-align: middle; padding-bottom: 4px;"></span>
																											
																											<span object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]-->
																												email:
																											</span>
																										</span></td>
																									</tr>
																								</tbody>
																							</table>
																							
																							<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																							
																							<table width="210" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="30" style="font-size: 16px;  color: #6b6b6b;  line-height: 24px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;     " t-style="textColor" class="fullCenter" mc:edit="86">
																											<p object="text-editable"><!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->
																											<a href="mailto:hello@knightstudios.com" style="text-decoration: none;           color: #6b6b6b;" t-style="textColor">hello@knightstudios.com</a>
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</p>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" height="30"></td>
																					</tr>
																				</tbody>
																			</table>
																
																			<!-- Text Right -->
																			<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																				<tbody>
																					<tr>
																						<td valign="top" width="100%" class="fullCenter">
																							
																							<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="30" valign="top" style="text-align: left;  font-size: 14px; color: #000; line-height: 28px; font-weight: 300; letter-spacing: 1px; text-transform: uppercase;font-family: 'Oxygen', sans-serif;" mc:edit="87" t-style="headlines" class="fullCenter" id="icons11">
																											<span object="image-editable"><img editable="true" src="assets/img/footer_icon4.png" width="12" height="auto" alt="" border="0" mc:edit="88" class="hover" style="vertical-align: middle; padding-bottom: 4px;"></span>
																											
																											<span object="text-editable"><!--[if !mso]><!--><span style=""><!--<![endif]-->
																												Hours:
																												<!--[if !mso]><!--></span><!--<![endif]-->
																											</span>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							
																							<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																							
																							<table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																								<tbody>
																									<tr>
																										<td width="100%" height="30" style="font-size: 16px;  color: #6b6b6b;  line-height: 24px;  font-family: 'Source Sans Pro', sans-serif;  font-weight: 300;  word-spacing: 2px;     " t-style="textColor" class="fullCenter" mc:edit="89">
																											<p object="text-editable">
																											<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->Monday - Friday<!--[if !mso]><!--></span><!--<![endif]--><!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->: 10am - 6pm<!--[if !mso]><!--></span><!--<![endif]-->
																												<br>
																												<!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->Saturday - Sunday<!--[if !mso]><!--></span><!--<![endif]--><!--[if !mso]><!--><span style=" font-weight: normal;"><!--<![endif]-->: Best not to ask.<!--[if !mso]><!--></span><!--<![endif]-->
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td width="100%" valign="top" style="text-align: left;  font-size: 14px; color: #010101; line-height: 24px; font-weight: bold; text-transform: uppercase;" t-style="headlines" class="fullCenter" id="icons32">
																											<a href="#" object="image-editable"><img editable="true" src="assets/img/social_icon1.png" width="32" height="auto" alt="" border="0" mc:edit="90" class="hover" style="vertical-align: middle; padding-right: 1px;"></a>
																										
																											<a href="#" object="image-editable"><img editable="true" src="assets/img/social_icon2.png" width="32" height="auto" alt="" border="0" mc:edit="91" class="hover" style="vertical-align: middle; padding-right: 1px;"></a>
																											
																											<a href="#" object="image-editable"><img editable="true" src="assets/img/social_icon3.png" width="32" height="auto" alt="" border="0" mc:edit="92" class="hover" style="vertical-align: middle; padding-right: 1px;"></a>
																											
																											
																											<a href="#" object="image-editable"><img editable="true" src="assets/img/social_icon4.png" width="32" height="auto" alt="" border="0" mc:edit="93" class="hover" style="vertical-align: middle; padding-right: 1px;"></a>
																											
																											<a href="#" object="image-editable"><img editable="true" src="assets/img/social_icon5.png" width="32" height="auto" alt="" border="0" mc:edit="94" class="hover" style="vertical-align: middle;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" height="20"></td>
																					</tr>
																					<tr>
																						<td width="100%" height="20"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table><!-- End Wrapper 2 -->
												
												<!-- Space -->
												<!-- End Space -->
												
										</td>
									</tr>
								</tbody>
							</table><!-- End Wrapper -->
					
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<!--  end of 9th section -->

		<!-- footer -->

		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#282828" c-style="bgcolor" object="drag-module">
			<tbody><tr mc:repeatable="">
				<td style="background-image: url(assets/img/footer1.png); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" c-style="bgcolor" id="sep5">
					<div mc:hideable=""> 
					
						<!-- Wrapper -->
						<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td>
								
									<!-- Wrapper -->
									<table class="full" align="center" border="0" width="800" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td width="100%">
											
												<!-- SORTABLE -->
												<div class="sortable_inner">
												
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
													<tbody><tr>
														<td height="25" width="100%">
														</td>
													</tr>
												</tbody></table>
												
												
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
													<tbody><tr>
														<td height="10" width="100%"></td>
													</tr>
												</tbody></table>
												
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
													<tbody><tr>
														<td style="font-family: 'Alegreya Sans', sans-serif;     color: #fff;font-size: 18px;line-height: 36px;font-weight: 300;" align="center" width="100%" t-style="whiteText" mc:edit="96">
															<p object="text-editable">
																<!--[if !mso]><!--><span style="word-spacing: 1px;"><!--<![endif]-->
																	<multiline>Copyright  2014 New Year Email Template By
																	
																	<span style="color: #26c2b0; " t-style="greenText">
																	<!--[if !mso]><!--><span style="font-family: 'Roboto', sans-serif; font-size: 18px;font-weight: 300;line-height: 40px;"><!--<![endif]-->
																	ThemeWagon<!--[if !mso]><!--></span><!--<![endif]--></span>.</multiline>
																<!--[if !mso]><!--></span><!--<![endif]-->
															</p>
														</td>
													</tr>
												</tbody></table>
												
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
													<tbody><tr>
														<td height="10" width="100%"></td>
													</tr>
													<tr>
														<td style="    " align="center" width="100%" mc:edit="97" t-style="headerText">
															
																 <!--[if !mso]><!--><span style=""><!--<![endif]-->
			                          
										                          <!--subscribe--><a href="#" style="text-decoration: none; color: #26c2b0;font-family: 'Alegreya Sans', sans-serif;font-size: 19px;letter-spacing: 1px;line-height: 29px;" object="link-editable" t-style="greenText">Unsubscribe</a><!--unsub-->
										                          <!--[if !mso]><!--></span><!--<![endif]-->
										                   
														</td>
													</tr>
												</tbody></table>
												
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
													<tbody><tr>
														<td height="25" width="100%"></td>
													</tr>
													<tr>
														<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												</div><!-- End SORTABLE -->
									
											</td>
										</tr>
									</tbody></table>
						
								</td>
							</tr>
						</tbody></table><!-- End Wrapper --> 
					
					</div>
				</td>
			</tr>
		</tbody></table>

		<!--  end of footer -->
	
	</body>
	
</html>